HOST_URL=http://dre-hp

TOURS_LOCAL_DIR=../Tours
TOURS_REMOTE_DIR=/home/renderator

TWO_D_LOCAL_DIR=../2d.suitesflow.com
TWO_D_REMOTE_DIR=/home/2D




SF_LOCAL_DIR=../SuitesFlow-clean
# SF_LOCAL_DIR=../SuitesFlow
SF_REMOTE_DIR=/home/apprender

SF_NUXT_LOCAL_DIR=../SuitesFlow-NodeJS
SF_NUXT_REMOTE_DIR=/home/apprender/front-end

USER_DASHBOARD_LOCAL_DIR=../render_userdashboard
USER_DASHBOARD_REMOTE_DIR=/home/user-dashboard

APP_ENV=local

# APP_NAME=SoutesFlow
# APP_ENV=local
# APP_DEBUG=true
# APP_URL=https://dashboard-api.renderator.com 

# LOG_CHANNEL=stack
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=render_appdb22
# DB_USERNAME=render_appdbu
# DB_PASSWORD=8BDGIegPW1



# MAIL_DRIVER=smtp
# MAIL_DRIVER=sendmail
# MAIL_HOST=mail.renderator.com
# MAIL_PORT=587
# MAIL_USERNAME=sender@renderator.com
# MAIL_PASSWORD=wgZO(1WxCn~w
# MAIL_ENCRYPTION="tls"
# MAIL_FROM_ADDRESS=sender@renderator.com
# MAIL_FROM_NAME="Renderator"