TOURS_LOCAL_DIR=../Tours
TOURS_REMOTE_DIR=/home/renderator

TWO_D_LOCAL_DIR=../2d.suitesflow.com
TWO_D_REMOTE_DIR=/home/2D

SF_LOCAL_DIR=../SuitesFlow
SF_REMOTE_DIR=/home/apprender

SF_NUXT_LOCAL_DIR=../SuitesFlow-NodeJS
SF_NUXT_REMOTE_DIR=/home/apprender/front-end