HOST_URL=http://dre-len

TOURS_LOCAL_DIR=../Tours
TOURS_REMOTE_DIR=/home/renderator

DASHBOARD_API_LOCAL_DIR=/home/renderator-api-v2
DASHBOARD_API_REMOTE_DIR=/home/renderator-api-v2

DASHBOARD_API_DATA_LOCAL_DIR=/home/renderator-api-v2/public/data
DASHBOARD_API_DATA_REMOTE_DIR=/home/renderator-api-v2/storage/app/data

TWO_D_LOCAL_DIR=/home/2d.suitesflow.com
TWO_D_REMOTE_DIR=/home/2D


RENDER_CLICK_LOCAL_DIR=/home/renderclick.renderator.com
RENDER_CLICK_REMOTE_DIR=/home/renderclick.renderator.com


SF_LOCAL_DIR=/home/suitesflow
# SF_LOCAL_DIR=/home/SuitesFlow
SF_REMOTE_DIR=/home/apprender

SF_DATA_LOCAL_DIR=/home/suites-flow-data
SF_DATA_REMOTE_DIR=/home/apprender/data

SF_NUXT_LOCAL_DIR=/home/suitesflow-SSR
SF_NUXT_REMOTE_DIR=/home/apprender/front-end

USER_DASHBOARD_LOCAL_DIR=/home/user-dashboard
USER_DASHBOARD_REMOTE_DIR=/home/user-dashboard

APP_ENV=local


# 8dragan8
# MAP_BOX_API_KEY=pk.eyJ1IjoiOGRyYWdhbjgiLCJhIjoiY2w2djMwYjN6MDJwejNrbWVzbWx0bGVjOSJ9.21V7gehsQRZIXmZThO_nmA

# renderator
MAP_BOX_API_KEY=pk.eyJ1IjoicmVuZGVyYXRvciIsImEiOiJjbDdhbTM3bnkwaGhtM3hubzBpMGJ4Znc4In0.4hizrqBm5fbeBbUAR9aL1g
